.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-top: 2px solid #e0e0e0;
}

.card {
    background-color: #fff;
    padding: 24px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shodow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.title {
    font-size: 24px;
    margin-bottom: 16px;
    color: #333;
}

.imageGallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 16px;
}

.image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.image:hover {
    transform: scale(1.05);
}

.description {
    font-size: 16px;
    margin-bottom: 16px;
    color: #555;
}

.list {
    text-align: left;
    padding-left: 16px;
    margin-bottom: 16px;
}

.list li {
    margin-bottom: 8px;
}

.testimonial {
    font-style: italic;
    color: #777;
    margin-bottom: 16px;
}

.link {
    text-decoration: none;
    font-weight: bold;
    color: #007bff;
    padding: 8px 12px;
    cursor: pointer;
    display: inline-block;
    padding: 8px 16px;
    border: 1px solid #007bff;
    border-radius: 4px;
    transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
}

.link:hover {
    color: #0056b3;
    background-color: #e7f3ff;
    border-color: #0056b3;
}

@media (max-width: 768px) {
    .main {
        grid-template-columns: 1fr;
    }
}